PORT = 5000
DB_URL = mongodb+srv://elo_dev:D20frolov@cluster0.rbrdj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = test.elodev1@gmail.com
SMTP_PASSWORD = D20frolov
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000